<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar fixed at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true" />

    <!-- ScrollView for content, placed below the Toolbar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Inside ScrollView -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:src="@drawable/product1" />

            <!-- Price Text -->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#F44336"
                android:text="1000$"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/image" />

            <!-- Product Name -->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/price"
                android:text="Ao polo cao cap" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/name"
                android:text="Describe: San pham thoi thuong, dang mua" />

            <!-- Comment and Rating Section -->
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/desc"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#FF9800"
                    android:layout_marginLeft="10dp"
                    android:text="Comment/Rating" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="3.8/5" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star" />
            </LinearLayout>

            <!-- Rating and Post Section -->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_below="@id/linear"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Rating Bar -->
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_marginLeft="18dp"
                        android:stepSize="1"
                        android:numStars="5"
                        android:rating="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- Post Button -->
                    <Button
                        android:id="@+id/btnPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="POST"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#2196F3" />
                </LinearLayout>

                <!-- Comment Input -->
                <EditText
                    android:id="@+id/comment"
                    android:padding="10dp"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:gravity="top"
                    android:background="@drawable/rounded_searchinput"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Bình luận" />

            </LinearLayout>

            <!-- Content Footer (Total Comments Text) -->
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FF5722"
                android:text="Co tat ca 100 binh luan" />

            <!-- RecyclerView for displaying comments -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Buttons for Cart and Order -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="480dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_cart"
        android:backgroundTint="#FF5722" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="540dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_order"
        android:backgroundTint="#4CAF50" />

</RelativeLayout>
